# WeatherAlertApp

./: WeatherAlertApp.sln
WeatherAlertApp.Common/: WeatherAlertApp.Common.csproj
WeatherAlertApp.Common/Configurations/: WeatherApiOptions.cs
WeatherAlertApp.Common/Entities/: WeatherForecastEntity.cs
WeatherAlertApp.Common/Entities/Configurations/: WeatherForecastEntityConfiguration.cs
WeatherAlertApp.Common/Helpers/: FastStartsExtensions.cs  JsonExtensions.cs  WeatherMappingProfile.cs
WeatherAlertApp.Common/Models/: WeatherForecast.cs
WeatherAlertApp.Common/Models/ClientApiResponses/: WeatherApiResponse.cs
WeatherAlertApp.DataAccess/: WeatherAlertApp.DataAccess.csproj
WeatherAlertApp.DataAccess/DataAccess/Contexts/: AppDbContext.cs
WeatherAlertApp.DataAccess/DataAccess/Repositories/: WeatherForecastRepository.cs
WeatherAlertApp.DataAccess/DataAccess/Repositories/Abstractions/: IWeatherForecastRepository.cs
WeatherAlertApp.DataAccess/Migrations/: 20241108195706_Initial Create.Designer.cs  20241108195706_Initial Create.cs  AppDbContextModelSnapshot.cs
WeatherAlertApp.Presentation/: Program.cs  WeatherAlertApp.Presentation.csproj  appsettings.Development.json  appsettings.json
WeatherAlertApp.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherAlertApp.Presentation/Pages/Shared/: _Layout.cshtml
WeatherAlertApp.Presentation/Properties/: launchSettings.json
WeatherAlertApp.Services/: WeatherAlertApp.Services.csproj
WeatherAlertApp.Services/Services/: AccuWeatherApiClient.cs  WeatherForecastService.cs
WeatherAlertApp.Services/Services/Abstractions/: IAccuWeatherApiClient.cs  IWeatherForecastService.cs
