<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherAlertApp.Common\WeatherAlertApp.Common.csproj" />
      <ProjectReference Include="..\WeatherAlertApp.DataAccess\WeatherAlertApp.DataAccess.csproj" />
      <ProjectReference Include="..\WeatherAlertApp.Services\WeatherAlertApp.Services.csproj" />
    </ItemGroup>

</Project>
