<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherAlertApp.Common\WeatherAlertApp.Common.csproj" />
      <ProjectReference Include="..\WeatherAlertApp.DataAccess\WeatherAlertApp.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

</Project>
